.env.examplePORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=unFdPUYsJ4NOm2EQjSd87XAR4DgAO93U
SECRET_KEY=unFdPUYsJ4NOm2EQjSd87XAR4DgAO93U
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
